DATABASE_URL=https://ajoupzggeynwqzdtfrap.supabase.co
DATABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqb3VwemdnZXlud3F6ZHRmcmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzOTYxNjIsImV4cCI6MjAzODk3MjE2Mn0.LbZLT7ufQceaSYflZVkyn4kZWkBtAqJrvlKO-CDS1lg
PORT=3000
